<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <title>Image</title>
    <style>
        .navbar{
            background-color:black;
            border: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float:right;
            float:white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 17px;
            width: 129px;
        }
        .content-items img{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;

        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Services</a></li>
                <li><a>Contact US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
        <div class="content-items">
            <img src="image/img 1" alt="">
        </div>
    </header>

</body>

</html>